    VITE_apiKey: "AIzaSyC8CnGwlFSZ1q-BTj9SaeHaY3K41f8n1dM",
    VITE_authDomain: "artvisio-fae52.firebaseapp.com",
    VITE_projectId: "artvisio-fae52",
    VITE_storageBucket: "artvisio-fae52.appspot.com",
    VITE_messagingSenderId: "96525313731",
    VITE_appId: "1:96525313731:web:c28400467e581836646476"