<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <!--------------------------------------------------------------------------
        title with icon section 
    ---------------------------------------------------------------------------->
    <title>Art Visio</title>
    <link rel="icon" type="image/svg+xml" href="./src/asset/images/artstation.svg">
    <!--------------------------------------------------------------------------
         imported FILES
    ---------------------------------------------------------------------------->


    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <link href="../src/styling/custom-style.css" rel="stylesheet">
    <link href="../src/styling/bootstrap.min.css" rel="stylesheet">
    <link href="../src/styling/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="../src/components/Navbar.js" ></script>
    <script type="module" src="../src/components/access-control.js"></script>
    <style>
        /*---------------------------------------
    CUSTOM BUTTON               
  -----------------------------------------*/
        .custom-btn {
            background: #EE5007;
            border: 2px solid transparent;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            transition: all 0.3s;
            padding: 10px 20px;
        }

        .custom-btn:hover {
            background: #c01f27;
            color: #ffffff;
        }

        .custom-border-btn {
            background: transparent;
            border: 2px solid #EE5007;
            color: #EE5007;
        }

        .navbar-expand-lg .navbar-nav .nav-link.custom-btn:hover,
        .custom-border-btn:hover {
            background: #c01f27;
            border-color: transparent;
            color: #ffffff;
        }

        .custom-btn-bg-white {
            border-color: #ffffff;
            color: #ffffff;
        }

    </style>
</head>

<body style="height: 100vh;width: 100vw;margin: 0;padding: 0px;">
    <main>
    <!--------------------------------------------------------------------------
        NAVIGATION ABR 
    ---------------------------------------------------------------------------->
    <div id="navbar"></div> 
    <!--------------------------------------------------------------------------
        content section 
    ---------------------------------------------------------------------------->








        <div id="painting-info">

        </div>
        <script type="module" src="../src/components/gallery.js"></script>

    </main>
    <script src="../src/components/main.js"></script>
    <script src="../src/components/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Include Popper.js (dependency for Bootstrap dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
