<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <!--------------------------------------------------------------------------
        title with icon section 
    ---------------------------------------------------------------------------->
    <title>Art Visio</title>
    <link rel="icon" type="image/svg+xml" href="../assets/images/artstation.svg">
    <!--------------------------------------------------------------------------
         imported FILES
    ---------------------------------------------------------------------------->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <link href="../src/styling/custom-style.css" rel="stylesheet">
    <link href="../src/styling/bootstrap.min.css" rel="stylesheet">
    <link href="../src/styling/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="../src/components/Navbar.js" ></script>

    <style>
        /*---------------------------------------
      CUSTOM BUTTON               
    -----------------------------------------*/
        .custom-btn {
            background: #EE5007;
            border: 2px solid transparent;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            transition: all 0.3s;
            padding: 10px 20px;
        }

        .custom-btn:hover {
            background: #c01f27;
            color: #ffffff;
        }

        .custom-border-btn {
            background: transparent;
            border: 2px solid #EE5007;
            color: #EE5007;
        }

        .navbar-expand-lg .navbar-nav .nav-link.custom-btn:hover,
        .custom-border-btn:hover {
            background: #c01f27;
            border-color: transparent;
            color: #ffffff;
        }

        .custom-btn-bg-white {
            border-color: #ffffff;
            color: #ffffff;
        }
        .background-radial-gradient2 {
    background-color: hsl(218, 41%, 15%);
    background-image: 
    radial-gradient(950px circle at 100% 0%, 
    hsl(189, 100%, 77%) 0%, 
    hsl(182, 72%, 59%) 25%, 
    hsl(192, 65%, 40%) 50%, 
    hsl(165, 94%, 21%) 75%, 
          transparent 100%),
      radial-gradient(1950px circle at 0% 100%, 
      hsl(218, 87%, 79%) 0%, 
      hsl(218, 70%, 58%) 25%, 
      hsl(218, 53%, 27%) 50%, 
      hsl(218, 61%, 14%) 75%,  
   
          transparent 100%);
  }
    </style>
</head>


<body class="background-radial-gradient2     ">

    <main>
        <!--------------------------------------------------------------------------
                navigation bar section
            ---------------------------------------------------------------------------->
            <div id="navbar"></div> 

        <!--------------------------------------------------------------------------
                    SIGN IN COLUMN
    ---------------------------------------------------------------------------->
    <section class="custom-section contact-section section-padding" id="section_6">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12 mx-auto">
                    <h2 class="text-center mb-4" style="color: wheat;">reset your password</h2>
    
                    <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel" aria-labelledby="nav-ContactForm-tab">
                            <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post" role="form">
                                <div class="contact-form-body">
    
                                    <input type="email" name="contact-email" id="signin-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" style="height: 40px;" required>
    
                                    <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                        <button type="submit" class="form-control text-white" id="reset-password">Reset Password</button>
                                    </div>
    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    </main>

    <!--------------------------------------------------------------------------
              FOOTER SECTION      
    ---------------------------------------------------------------------------->

    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Art VIsio</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://www.twitter.com" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>



                            <li class="social-icon-item">
                                <a href="https://www.instagram.com" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.pinterest.com" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2%;">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="/aboutus.html" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="/instruction.html" class="site-footer-link">instruction</a>
                        </li>



                        <li class="site-footer-link-item">
                            <a href="/contactus.html" class="site-footer-link">contactus</a>
                        </li>


                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 020000000" class="site-footer-link">
                            Tel: 020000000
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="w1830958@my.westminster.ac.uk" class="site-footer-link">
                            Email: w1830958@my.westminster.ac.uk
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location:</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        115 New Cavendish St, London W1W 6UW</p>


                </div>
            </div>
        </div>


    </footer>
    <script type="module" src="../src/components/signup-Login/reset-password.js"></script>
    
    <!-- JAVASCRIPT FILES -->
    <script src="../src/components/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../src/components/bootstrap/bootstrap.min.js"></script>
    <script src="../src/components/main.js"></script>

</body>

</html>
