<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <!--------------------------------------------------------------------------
        title with icon section 
    ---------------------------------------------------------------------------->
    <title>Art Visio</title>
 <link rel="icon" type="image/svg+xml" href="./src/asset/images/artstation.svg">  
    <!--------------------------------------------------------------------------
         CSS FILES
    ---------------------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="../src/styling/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link href="../src/styling/custom-style.css" rel="stylesheet">
    <script type="module" src="../src/components/Profile/editProfile.js" defer></script>
<style>
    .intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card {
  border-radius: .5rem;
}

.mask-custom {
  background: rgba(24, 24, 16, .2);
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}
</style>

</head>

<body style="background-color: lightgray;">

    <main >
            <!--------------------------------------------------------------------------
                navigation bar section
            ---------------------------------------------------------------------------->
           <!--  -->
           <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to bottom,  #0d63a0,#010f29);">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" style="padding-right: 1%;height:1em" viewBox="0 0 512 512">
                        <path fill="#EE5007" d="M2 377.4l43 74.3A51.4 51.4 0 0 0 90.9 480h285.4l-59.2-102.6zM501.8 350L335.6 
                        59.3A51.4 51.4 0 0 0 290.2 32h-88.4l257.3
                         447.6 40.7-70.5c1.9-3.2 21-29.7 2-59.1zM275 304.5l-115.5-200L44 304.5z"/></svg>
                    ARTVISIO
                </a>
                <div class="dropdown">
                    <button class="btn  custom-btn btn d-lg-none ms-auto me-4 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      More Options
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">edit profile</a>
                      <a class="dropdown-item" href="#">reload scene</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">signout</a>
                    </div>
                  </div>  

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="padding-right: 1rem;">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="/"  style="color: rgb(201, 247, 247);">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="/instruction.html"  style="color: rgb(201, 247, 247);">Instruction</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="/aboutus.html"  style="color: rgb(201, 247, 247);">About us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="/contactus.html" style="color: rgb(201, 247, 247);">contact us</a>
                        </li>
                    </ul>

                    <div class="dropdown">
                        <button class="btn  custom-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More Options
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">edit profile</a>
                          <a class="dropdown-item" href="#">reload scene</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">signout</a>
                        </div>
                      </div>      
                </div>
            </div>
        </nav>
        
         <!--------------------------------------------------------------------------
         back button
    ---------------------------------------------------------------------------->
  

    <br><br>
    <div class="container" >
        <div class="main-body">
            <div class="col-lg-12">
                <button type="button" class="btn btn-info btn-lg btn-block"> <i class="bi bi-arrow-return-left" style="padding-right: 10px;"></i>Back</button>

</div>
            </div>
        </div>
    <br>
    <!--------------------------------------------------------------------------
         Edit profile section
    ---------------------------------------------------------------------------->
    <br>
    <section class="intro">
        <div class="bg-image h-100" >
          <div class="mask d-flex align-items-center h-100">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-borderless mb-0">
                          <thead>
                            <tr>
                              <th scope="col">
                                
                              </th>
                              <th scope="col">ARTWORK NAME</th>
                              <th scope="col">DISCRIPTION</th>
                              <th scope="col">DATE OF UPLOAD</th>
                              <th scope="col">LINK</th>
                              <th scope="col">DELETE</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">
                               
                              </th>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>61</td>
                              <td>Edinburgh</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              
                              </th>
                              <td>Sonya Frost</td>
                              <td>Software Engineer</td>
                              <td>23</td>
                              <td>Edinburgh</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                               
                              </th>
                              <td>Jena Gaines</td>
                              <td>Office Manager</td>
                              <td>30</td>
                              <td>London</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                
                              </th>
                              <td>Quinn Flynn</td>
                              <td>Support Lead</td>
                              <td>22</td>
                              <td>Edinburgh</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              
                              </th>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>36</td>
                              <td>San Francisco</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                            
                              </th>
                              <td>Haley Kennedy</td>
                              <td>Senior Marketing Designer</td>
                              <td>43</td>
                              <td>London</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                
                              </th>
                              <td>Tatyana Fitzpatrick</td>
                              <td>Regional Director</td>
                              <td>19</td>
                              <td>Warsaw</td>
                              <td>
                                <button type="button" class="btn btn-danger btn-sm px-3">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
<br><br><br>

    <!--------------------------------------------------------------------------
        FOOTER
    ---------------------------------------------------------------------------->
   
    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Art VIsio</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://www.twitter.com" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                     

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.pinterest.com" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2%;">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="/aboutus.html" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="/instruction.html" class="site-footer-link">instruction</a>
                        </li>

                    

                        <li class="site-footer-link-item">
                            <a href="/contactus.html" class="site-footer-link">contactus</a>
                        </li>

                       
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 020000000" class="site-footer-link">
                            Tel: 020000000
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="w1830958@my.westminster.ac.uk" class="site-footer-link">
                            Email: w1830958@my.westminster.ac.uk
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location:</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        115 New Cavendish St, London W1W 6UW</p>

              
                </div>
            </div>
        </div>

        
    </footer>

    <!--------------------------------------------------------------------------
         JAVASCRIPT FILES
    ---------------------------------------------------------------------------->
    <script src="../src/components/main.js"></script>
    <script src="../src/components/bootstrap/bootstrap.bundle.min.js"></script>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Include Popper.js (dependency for Bootstrap dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>